*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    scroll-behavior: auto;
    background-color: #000000;
}
a{
    text-decoration: none;
}
.header{
    position: fixed;
    top: 0;
}
.btn_candado{
    cursor: pointer;
    background-color: #000000;
    border-radius: 100px;
}
/**Main**/
.main{
    font-family: 'Fuzzy Bubbles', cursive;
    padding: 40px 40px;
    color: #fff;
    text-align: center;
    margin-top: -520px;
}
.titulo_main{
    font-size: 50px;
    margin-bottom: 30px;
}
.p_main{
    font-size: 25px;
    margin-top: 8px;
}
.btn:hover{
    transition: 1s;
    transform: scale(1.20);
}
.btn{
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 17px;
    cursor: pointer;
    margin-top: 29px;
    padding: 7px 40px;
    background-color: #000000;
    color: #fff;
    border: solid #fff;
}
.img_flecha:hover{
    transition: 0.2s;
    transform: scale(1.25);
}
@media(min-width: 1150px) {
    .img_flecha{
    cursor: pointer;
    text-align: center;
    margin-top: 90px;
}
}
.flecha{
    text-align: center;
}
/**Sobre nosotros**/
.sobre_nosotros{
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-top: 140px;
}
.titulo_nosotros{
    font-family: 'Fuzzy Bubbles', cursive;
    margin-bottom: 50px;
    font-size: 40px;
    color: #fff;
}
.texto_nosotros{
    font-family: 'Fuzzy Bubbles', cursive;
    margin-top: 20px;
    font-size: 25px;
    color: #38ffef;
    position: relative;
}
@media(max-width: 464px) {
    ._2{
        width: 30%;
    }
}
._2{
    margin-left: 60px;
    margin-right: 60px;
}
@media(min-width: 1150px) {
    .imagenes_nosotros{
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
@media(max-width: 1115px) {
    .imagenes_nosotros{
        display: grid;
        grid-template-columns: repeat(3,3fr);
        gap: 3rem;
        margin-top: 30px;
    }
}
@media(max-width: 758px) {
    .imagenes_nosotros{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin-top: 30px;
        gap: 1rem;
        justify-content: center;
    }
}
@media(max-width: 410px) {
    .imagenes_nosotros{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        margin-top: 30px;
        gap: 1rem;
        justify-content: center;
    }
}

/**Img**/
@media(min-width: 1037px) {
    .contenedor_grid{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin-top: 30px;
    margin-bottom: 30px;
}
}
@media(min-width: 1037px) {
    .contenedor_grid2{
    margin-bottom: 50px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    margin-top: 30px;
    margin-bottom: 30px;
}
}
@media(min-width: 450px) {
.texto_imagen{
    font-size: 1px;
    text-align: center;
}
}
.texto_imagen{
    font-family: 'Fuzzy Bubbles', cursive;
    text-align: justify;
    margin-top: 20px;
    margin-right: 60px;
    font-size: 25px;
    color: #17FF00;
    margin-left: 50px
}
.secion{
    margin-top: 170px;
}
@media(min-width: 557px) {
    .img_campo{
    position: relative;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}
}
.img_campo{
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    margin-left: 50px;
    width: 70%;
}
.span{
    font-size: 35px;
    color: #d70000;
}
.discord_span{
    color: #FF6400;
}

/**botones.D.Y**/
.secion_redes{
    padding-top: 60px;
    padding-bottom: 0px;
    margin-top: 100px;
}
.redes{
    text-align: center;
}
.btn_redes:hover{
    transform: scale(1.12);
    transition: 1s;
    background-color: #000000;
    color: #fff;
}
.btn_redes{
    font-family: 'Fuzzy Bubbles', cursive;
    margin-bottom: 30px;
    font-weight: 600;
    cursor: pointer;
    background-color: #FF6400;
    font-size: 20px;
    padding: 7px 60px;
    border: solid #ff8040;
    border-radius: 50px;
}
.btn_redes_y:hover{
    transform: scale(1.12);
    transition: 1s;
    background-color: #000000;
    color: #fff;
}
.btn_redes_y{
    font-family: 'Fuzzy Bubbles', cursive;
    margin-bottom: 70px;
    font-weight: 600;
    cursor: pointer;
    background-color: #ff0000;
    font-size: 20px;
    padding: 7px 60px;
    border: solid #ac0000;
    border-radius: 50px;
}
/**footer**/
footer{
    background-color: #030303;
}
.texto_footer{
    font-family: 'Fuzzy Bubbles', cursive;
    color: #fff;
    text-align: center;
    font-size: 25px;
}
/**Particulas**/
#particles-js{
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 900px;
}
/**Perfiles**/
.contenedor_perfil{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding-top: 30px;
    gap: 3rem;
    color: #fff;
    background-color: #070707;
}
.titulo_perfil1{
    font-size: 25px;
    color: #FF6400;
    margin-top: 10px;
    margin-bottom: 10px;
}
.titulo_perfil2{
    font-size: 25px;
    color: #04ff00;
    margin-top: 10px;
    margin-bottom: 10px;
}
.titulo_perfil3{
    font-size: 25px;
    color: #ff0000;
    margin-top: 10px;
    margin-bottom: 10px;
}
.titulo_perfil4{
    font-size: 25px;
    color: #2f00ff;
    margin-top: 10px;
    margin-bottom: 10px;
}
.img_perfil{
    border-radius: 100px;
}
.perfil{
    text-align: center;
}
.texto_perfil{
    margin-bottom: 10px;
    font-size: 20px;
}